project_version=3.0.2.0-SNAPSHOT
java_version=11
kotlin_version=1.5.0
kotlinx_version=1.5.0
vertx_version=4.1.0
jackson_version=2.12.1
grpc_version=1.36.0
dokka_version=1.4.30
org.gradle.jvmargs=-Xmx1500m