project_version=3.0.0.0-BETA7
java_version=11
kotlin_version=1.4.32
kotlinx_version=1.4.3
vertx_version=4.0.3
jackson_version=2.12.1
grpc_version=1.36.0
dokka_version=1.4.30
org.gradle.jvmargs=-Xmx1500m